<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memory_gane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ylo-3A-y8b">
                                <rect key="frame" x="65.5" y="74" width="283" height="347.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-g7-pIN">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="0.29703678007038603" green="0.013614844336615639" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startImage" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-5o-xx6">
                                        <rect key="frame" x="0.0" y="74" width="283" height="220"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXAMPLE TEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQA-MC-KNH">
                                        <rect key="frame" x="0.0" y="314" width="283" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.64359220019999996" blue="0.080002136609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="KTk-9p-6bF">
                                <rect key="frame" x="71" y="504" width="278.5" height="229"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa3-w4-nSS">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="121"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="91"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" red="1" green="0.0" blue="0.072387332530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zU-2J-xfM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXAMPLE TEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg0-fW-46d">
                                        <rect key="frame" x="0.0" y="181" width="278.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.2670505031444641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" spacing="80"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ylo-3A-y8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vb-L9-oC6">
                                <variation key="heightClass=compact-widthClass=regular" constant="-200"/>
                            </constraint>
                            <constraint firstItem="KTk-9p-6bF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNn-LL-9AR">
                                <variation key="heightClass=compact-widthClass=regular" constant="175"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KTk-9p-6bF" secondAttribute="bottom" constant="108" id="SET-2S-kev"/>
                            <constraint firstItem="ylo-3A-y8b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="dAZ-K3-sTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changableImage" destination="5FA-5o-xx6" id="hkn-FZ-PGm"/>
                        <outlet property="imageNumberText" destination="kQA-MC-KNH" id="zO3-My-cE6"/>
                        <outlet property="playButtonOutlet" destination="xa3-w4-nSS" id="Dr1-WA-mtg"/>
                        <outlet property="scoreText" destination="wg0-fW-46d" id="wo6-ec-30Z"/>
                        <segue destination="yoV-Um-7JR" kind="show" identifier="solveGame" id="v4C-VW-mwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-90"/>
        </scene>
        <!--View Controller 2-->
        <scene sceneID="QAP-wQ-aor">
            <objects>
                <viewController id="yoV-Um-7JR" userLabel="View Controller 2" customClass="ViewController2" customModule="memory_gane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Y5-gJ-Goh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-gF-zCG">
                                <rect key="frame" x="50" y="244" width="314" height="386"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GLs-gF-zCG" secondAttribute="height" multiplier="157:193" id="JTf-BZ-GTe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bip-gs-wWi">
                                    <size key="itemSize" width="95" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Utb-a7-blD" userLabel="cell" customClass="ImageCell" customModule="memory_gane" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE9-nT-FnD">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="imageButtonAction:" destination="yoV-Um-7JR" eventType="touchUpInside" id="Yv4-dH-t2v"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="95" height="95"/>
                                        <connections>
                                            <outlet property="imageButton" destination="CE9-nT-FnD" id="45y-bZ-8hQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-ti-qlt">
                                <rect key="frame" x="50" y="741" width="59" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="EDIT">
                                    <color key="titleColor" red="0.8454259811" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editAgainButton:" destination="yoV-Um-7JR" eventType="touchUpInside" id="ymE-fN-YZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43s-3t-1fg">
                                <rect key="frame" x="209" y="741" width="123" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton:" destination="yoV-Um-7JR" eventType="touchUpInside" id="0E2-0k-xmn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose images in correct order" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haF-YA-3V0">
                                <rect key="frame" x="32" y="117" width="314" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.0" blue="0.072387332530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="GLs-gF-zCG" firstAttribute="leading" secondItem="e70-Yi-Gp9" secondAttribute="leading" constant="50" id="9NC-9j-Wrt">
                                <variation key="heightClass=compact-widthClass=regular" constant="350"/>
                            </constraint>
                            <constraint firstItem="e70-Yi-Gp9" firstAttribute="trailing" secondItem="GLs-gF-zCG" secondAttribute="trailing" constant="50" id="J0Z-mD-hmo"/>
                            <constraint firstItem="haF-YA-3V0" firstAttribute="top" secondItem="e70-Yi-Gp9" secondAttribute="top" constant="25" id="UXp-we-hn6">
                                <variation key="heightClass=compact-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="e70-Yi-Gp9" firstAttribute="bottom" secondItem="43s-3t-1fg" secondAttribute="bottom" constant="75" id="Ueh-Ks-d60"/>
                            <constraint firstItem="GLs-gF-zCG" firstAttribute="top" secondItem="e70-Yi-Gp9" secondAttribute="top" constant="200" id="XwE-FT-Gmt">
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="haF-YA-3V0" firstAttribute="leading" secondItem="9Y5-gJ-Goh" secondAttribute="leading" constant="25" id="bmT-7X-lpU">
                                <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="e70-Yi-Gp9" firstAttribute="bottom" secondItem="Zb9-ti-qlt" secondAttribute="bottom" constant="75" id="feF-TP-BaB"/>
                            <constraint firstItem="43s-3t-1fg" firstAttribute="leading" secondItem="Zb9-ti-qlt" secondAttribute="trailing" constant="100" id="l6b-uE-8Ot">
                                <variation key="heightClass=compact-widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="haF-YA-3V0" secondAttribute="trailing" constant="25" id="vw3-ft-i1p">
                                <variation key="heightClass=compact-widthClass=regular" constant="500"/>
                            </constraint>
                            <constraint firstItem="Zb9-ti-qlt" firstAttribute="leading" secondItem="e70-Yi-Gp9" secondAttribute="leading" constant="50" id="vzJ-15-LG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e70-Yi-Gp9"/>
                    </view>
                    <connections>
                        <outlet property="collectionOfImages" destination="GLs-gF-zCG" id="T8u-Q7-0gL"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToFirst" id="q4z-5n-MQG"/>
                        <segue destination="oP7-dR-kgO" kind="show" identifier="finalScreen" id="P3i-Wh-opN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74z-MG-Toc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.32142857142856" y="-55.072463768115945"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="x4k-eH-gZB">
            <objects>
                <viewController id="oP7-dR-kgO" customClass="ViewController3" customModule="memory_gane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7p-bJ-Fmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-4V-u0D">
                                <rect key="frame" x="107.5" y="373" width="199" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU LOST!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARg-ao-kTh">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.072387332530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU WON!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrw-wY-Ck7">
                                        <rect key="frame" x="0.0" y="48" width="199" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.072387332530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-Xd-gBk">
                                        <rect key="frame" x="0.0" y="96" width="199" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Restart game">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tryAgainButton:" destination="oP7-dR-kgO" eventType="touchUpInside" id="0wi-VI-4tN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJQ-4V-u0D" firstAttribute="centerX" secondItem="X7p-bJ-Fmh" secondAttribute="centerX" id="5i2-V9-aWA"/>
                            <constraint firstItem="eJQ-4V-u0D" firstAttribute="centerY" secondItem="X7p-bJ-Fmh" secondAttribute="centerY" id="T4n-Fu-AHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDe-bt-TYK"/>
                    </view>
                    <connections>
                        <outlet property="YouLostLabel" destination="ARg-ao-kTh" id="P9L-DF-J0u"/>
                        <outlet property="YouWonLabel" destination="Yrw-wY-Ck7" id="GXm-ir-gYe"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="newGame" id="jUd-J2-moR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GU-tY-a94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.913043478260875" y="-902.67857142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="startImage" width="220" height="220"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jUd-J2-moR"/>
    </inferredMetricsTieBreakers>
</document>
